  7 changes: 2 additions & 5 deletions7  
.github/workflows/deploy.yml
Original file line number	Diff line number	Diff line change
@@ -4,10 +4,7 @@ on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main


jobs:
  build:

@@ -18,7 +15,7 @@ jobs:
        node-version: [20.x]

    steps:
    - name: Checkout Suhail-Md repo
    - name: Checkout Suhail-Md repository
      uses: actions/checkout@v3

    - name: Set up Node.js
